export API_KEY_INFURA="YOUR_API_KEY_INFURA"
export API_KEY_OPTIMISTIC_ETHERSCAN="YOUR_API_KEY_OPTIMISTIC_ETHERSCAN"
export API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
export MNEMONIC="YOUR_MNEMONIC"
export FOUNDRY_PROFILE="default"
export CHAIN_ID="YOUR_CHAIN_ID"
export REWARDS_PER_EPOCH="WEI_REWARDS_PER_EPOCH"
export INITIAL_TREASURY_BALANCE="WEI_INITIAL_TREASURY_BALANCE"
